# PetShop

./: PetShop.sln
PetShop.App/: FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs
PetShop.App/Config/: DbConfig.txt
PetShop.App/Infra/: ConfigureDI.cs
PetShop.App/Register/: FormCadastroAgendamento.Designer.cs  FormCadastroAgendamento.cs  FormCadastroDono.Designer.cs  FormCadastroDono.cs  FormCadastroPet.Designer.cs  FormCadastroPet.cs  FormCadastroServico.Designer.cs  FormCadastroServico.cs  FormCadastroUsuario.Designer.cs  FormCadastroUsuario.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs
PetShop.App/ViewModels/: AgendamentoModel.cs  CidadeModel.cs  DonoModel.cs  GrupoModel.cs  PetModel.cs  ProdutoModel.cs  ServicoModel.cs  UsuarioModel.cs  VendaItemModel.cs  VendaModel.cs
PetShop.Domain/: PetShop.Domain.csproj
PetShop.Domain/Base/: AbstractValidator.cs  BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
PetShop.Domain/Entities/: Agendamento.cs  Cidade.cs  Dono.cs  Grupo.cs  Pet.cs  Produto.cs  Servico.cs  Usuario.cs  Venda.cs  VendaItem.cs
PetShop.Domain/Interfaces/: IAgendamentoService.cs  ICidadeService.cs  IDonoService.cs  IGrupoService.cs  IPetService.cs  IProdutoService.cs  IServicoService.cs  IUsuarioService.cs  IVendaItemService.cs  IVendaService.cs
PetShop.Helpers/: EmailHelper.cs  PetShop.Helpers.csproj
PetShop.Helpers/Paginação/: PageRequest.cs  PageResult.cs  QueryableExtensions.cs
PetShop.Helpers/Segurança/: PasswordHelper.cs
PetShop.Repository/: PetShop.Repository.csproj
PetShop.Repository/Context/: Context.cs  PetShopDbContext.cs
PetShop.Repository/Mapping/: AgendamentoMap.cs  CidadeMap.cs  DonoMap.cs  GrupoMap.cs  PetMap.cs  ProdutoMap.cs  ServicoMap.cs  UsuarioMap.cs  VendaItemMap.cs  VendaMap.cs
PetShop.Repository/Repository/: BaseRepository.cs
PetShop.Service/: DonoService.cs  PetService.cs  PetShop.Service.csproj  ProdutoService.cs  ServicoService.cs  UsuarioService.cs  VendaItemService.cs  VendaService.cs
PetShop.Service/Service/: AgendamentoService.cs  CidadeService.cs  DonoService.cs  GrupoService.cs  PetService.cs  ProdutoService.cs  ServicoService.cs  UsuarioService.cs  VendaItemService.cs  VendaService.cs
PetShop.Service/Validators/: AgendamentoValidator.cs  CidadeValiadtor.cs  DonoValidator.cs  GrupoValidator.cs  PetValidator.cs  ProdutoValidator.cs  ServicoValidator.cs  UsuarioValidator.cs  VendaItemValidator.cs  VendaValidator.cs
PetShop.Test/: DonoTest.cs  PetShop.Test.csproj  RepositoryTest.cs
Petshop.App/: Form1.Designer.cs  Form1.cs  Petshop.App.csproj  Program.cs
