<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Domain\PetShop.Domain.csproj" />
    <ProjectReference Include="..\PetShop.Helpers\PetShop.Helpers.csproj" />
    <ProjectReference Include="..\PetShop.Repository\PetShop.Repository.csproj" />
    <ProjectReference Include="..\PetShop.Service\PetShop.Service.csproj" />
  </ItemGroup>

</Project>